<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amha.edu_dialog.app.ImageFragment"
       android:background="#704def">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textColor="#ccc"
        android:layout_gravity="center_horizontal|top"
        android:textSize="25dp"
        android:focusableInTouchMode="false"
        android:fontFamily="san-serif-light"/>

</FrameLayout>
